<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
<head>  
	<meta property="og:title" content="glomp!" /> 
	<meta property="og:type" content="profile" />        
    <meta property="og:url" content="http://glomp.it/" />
	<meta property="og:image" content="http://glomp.it/assets/images/FB_invite_icon.png"/>    
    <meta property="og:description"  content="Up your &#39Like&#39-ability"/>    
	<script>
		function doThis(){
			window.location='http://glomp.it/welcome.php'+(window.location.search);
		}
	</script>	
	<body style=" background:#d3d7e1;" onLoad="doThis()">		
	</body>	
</html>